In [1]:
import pandas as pd
df=pd.read_csv('부상 데이터셋.csv', encoding='UTF-8')

In [2]:
df

,Date,ID,Gender,Age,Shift,Unnamed: 5,Injury Location,Incident Type,Days Lost,Incident Cost
0,2020-01-01,438312,Male,25,Night,True,Trunk,Burn,0.0,"$5,000"
1,2020-01-03,438333,Female,18,Day,True,Abdomen,Cut,0.0,"$4,994"
2,2020-01-03,438334,Male,35,Day,True,Back,Lifting,5.0,"$4,969"
3,2020-01-04,438345,Female,50,Day,True,Legs,Lifting,2.5,4947
4,2020-01-07,438376,Male,25,Day,True,Abdomen,Lifting,3.0,"$4,940"
...,...,...,...,...,...,...,...,...,...,...
509,2022-06-26,44738511,Female,31,Night,True,Back,Lifting,0.0,0
510,2022-06-27,44739512,Male,31,Night,True,Back,Slip/trip,0.0,0
511,2022-06-28,44740513,Male,22,Night,True,Abdomen,Crush & Pinch,0.0,0
512,2022-06-28,44740514,Male,31,Night,True,Hands,Lifting,0.0,0
513,2022-06-28,44740515,Male,60,Night,True,Hands,Cut,0.0,0

In [3]:
df.columns

Index(['Date', 'ID', 'Gender', 'Age', 'Shift', 'Unnamed: 5', 'Injury Location',
       'Incident Type', 'Days Lost', 'Incident Cost'],
      dtype='object')

In [4]:
df.count()

Date               514
ID                 514
Gender             514
Age                514
Shift              514
Unnamed: 5         514
Injury Location    472
Incident Type      514
Days Lost          514
Incident Cost      514
dtype: int64

In [5]:
df.dropna(inplace = True)
df['Incident Cost'] = df['Incident Cost'].str.replace(pat =r'[^\w]', repl=r'', regex=True ) #특수문자 제거


import numpy as np

bins = [0,10,20,30,40,50]

df['Age_grouping'] = np.digitize(df['Age'], bins)

df

,Date,ID,Gender,Age,Shift,Unnamed: 5,Injury Location,Incident Type,Days Lost,Incident Cost,Age_grouping
0,2020-01-01,438312,Male,25,Night,True,Trunk,Burn,0.0,5000,3
1,2020-01-03,438333,Female,18,Day,True,Abdomen,Cut,0.0,4994,2
2,2020-01-03,438334,Male,35,Day,True,Back,Lifting,5.0,4969,4
3,2020-01-04,438345,Female,50,Day,True,Legs,Lifting,2.5,4947,6
4,2020-01-07,438376,Male,25,Day,True,Abdomen,Lifting,3.0,4940,3
...,...,...,...,...,...,...,...,...,...,...,...
509,2022-06-26,44738511,Female,31,Night,True,Back,Lifting,0.0,0,4
510,2022-06-27,44739512,Male,31,Night,True,Back,Slip/trip,0.0,0,4
511,2022-06-28,44740513,Male,22,Night,True,Abdomen,Crush & Pinch,0.0,0,3
512,2022-06-28,44740514,Male,31,Night,True,Hands,Lifting,0.0,0,4
513,2022-06-28,44740515,Male,60,Night,True,Hands,Cut,0.0,0,6

In [6]:
df['Injury Location'].unique()

array(['Trunk', 'Abdomen', 'Back', 'Legs', 'Neck', 'Head', 'Multiple',
       'Eye', 'Arms', 'Hands', 'Feet'], dtype=object)

In [7]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df[['scaled_DaysLost','scaled_IncidentCost']] = scaler.fit_transform(df[['Days Lost','Incident Cost']])

df

,Date,ID,Gender,Age,Shift,Unnamed: 5,Injury Location,Incident Type,Days Lost,Incident Cost,Age_grouping,scaled_DaysLost,scaled_IncidentCost
0,2020-01-01,438312,Male,25,Night,True,Trunk,Burn,0.0,5000,3,0.0,1.0000
1,2020-01-03,438333,Female,18,Day,True,Abdomen,Cut,0.0,4994,2,0.0,0.9988
2,2020-01-03,438334,Male,35,Day,True,Back,Lifting,5.0,4969,4,1.0,0.9938
3,2020-01-04,438345,Female,50,Day,True,Legs,Lifting,2.5,4947,6,0.5,0.9894
4,2020-01-07,438376,Male,25,Day,True,Abdomen,Lifting,3.0,4940,3,0.6,0.9880
...,...,...,...,...,...,...,...,...,...,...,...,...,...
509,2022-06-26,44738511,Female,31,Night,True,Back,Lifting,0.0,0,4,0.0,0.0000
510,2022-06-27,44739512,Male,31,Night,True,Back,Slip/trip,0.0,0,4,0.0,0.0000
511,2022-06-28,44740513,Male,22,Night,True,Abdomen,Crush & Pinch,0.0,0,3,0.0,0.0000
512,2022-06-28,44740514,Male,31,Night,True,Hands,Lifting,0.0,0,4,0.0,0.0000
513,2022-06-28,44740515,Male,60,Night,True,Hands,Cut,0.0,0,6,0.0,0.0000

In [8]:
df.drop(['Age','Days Lost','Incident Cost','Date','ID','Unnamed: 5'], axis = 1, inplace = True) #시계열 데이터 :  시간에 따른 연속성
df.sort_values('Age_grouping', ascending=True)

df

,Gender,Shift,Injury Location,Incident Type,Age_grouping,scaled_DaysLost,scaled_IncidentCost
0,Male,Night,Trunk,Burn,3,0.0,1.0000
1,Female,Day,Abdomen,Cut,2,0.0,0.9988
2,Male,Day,Back,Lifting,4,1.0,0.9938
3,Female,Day,Legs,Lifting,6,0.5,0.9894
4,Male,Day,Abdomen,Lifting,3,0.6,0.9880
...,...,...,...,...,...,...,...
509,Female,Night,Back,Lifting,4,0.0,0.0000
510,Male,Night,Back,Slip/trip,4,0.0,0.0000
511,Male,Night,Abdomen,Crush & Pinch,3,0.0,0.0000
512,Male,Night,Hands,Lifting,4,0.0,0.0000
513,Male,Night,Hands,Cut,6,0.0,0.0000

In [9]:
#map_Injury = {'Trunk' : 0, 'Abdomen' : 1, 'Back' : 2, 'Legs' : 3, 'Neck':4, 'Head' : 5, 'Multiple':6,
      # 'Eye':7, 'Arms': 8, 'Hands' : 9, 'Feet' : 10} : 이것도 데이터 라벨링
#df['target'] = df['Injury Location'].map(map_Injury) : Injury Location을 Target으로 바꿈
#df

In [10]:
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn.metrics import classification_report
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
import matplotlib.pyplot as plt
%matplotlib inline
df.shape

(472, 7)

In [11]:
col_names = ['Gender','Age', 'Shift', 'Injury Location',
       'Incident Type', 'Days Lost', 'Incident Cost']

df.columns = col_names
# 연속형 변수와 범주형 변수를 구분. 
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 472 entries, 0 to 513
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Gender           472 non-null    object
 1   Age              472 non-null    object
 2   Shift            472 non-null    object
 3   Injury Location  472 non-null    object
 4   Incident Type    472 non-null    int64
 5   Days Lost        472 non-null    float64
 6   Incident Cost    472 non-null    float64
dtypes: float64(2), int64(1), object(4)
memory usage: 29.5+ KB

In [12]:
# 라벨링 처리 : 범주형 데이터를 수치형 데이터로 변환
df.loc[df['Gender']== 'Male','Gender'] = 0 #Gender열의 Male 데이터를 0으로 표시
df.loc[df['Gender']== 'Female','Gender'] = 1 #Gender열의 Female 데이터를 1으로 표시
df.loc[df['Shift']== 'Day','Shift'] = 0 #Shift열의 Day 데이터를 0으로 표시
df.loc[df['Shift']== 'Night','Shift'] = 1 #Shift열의 Night 데이터를 1으로 표시
df

,Gender,Age,Shift,Injury Location,Incident Type,Days Lost,Incident Cost
0,0,Night,Trunk,Burn,3,0.0,1.0000
1,1,Day,Abdomen,Cut,2,0.0,0.9988
2,0,Day,Back,Lifting,4,1.0,0.9938
3,1,Day,Legs,Lifting,6,0.5,0.9894
4,0,Day,Abdomen,Lifting,3,0.6,0.9880
...,...,...,...,...,...,...,...
509,1,Night,Back,Lifting,4,0.0,0.0000
510,0,Night,Back,Slip/trip,4,0.0,0.0000
511,0,Night,Abdomen,Crush & Pinch,3,0.0,0.0000
512,0,Night,Hands,Lifting,4,0.0,0.0000
513,0,Night,Hands,Cut,6,0.0,0.0000

In [13]:
# 연속형 변수 6개. 
df.describe().T

               count      mean       std  min  25%     50%      75%  max
Incident Type  472.0  4.243644  1.214719  2.0  3.0  4.0000  5.00000  6.0
Days Lost      472.0  0.144915  0.287783  0.0  0.0  0.0000  0.02500  1.0
Incident Cost  472.0  0.272070  0.316576  0.0  0.0  0.0999  0.49535  1.0

In [14]:
categorical = [var for var in df.columns if df[var].dtype=='O']
df[categorical].head()

  Gender    Age    Shift Injury Location
0      0  Night    Trunk            Burn
1      1    Day  Abdomen             Cut
2      0    Day     Back         Lifting
3      1    Day     Legs         Lifting
4      0    Day  Abdomen         Lifting

In [15]:
# 각 인자 요소 비율
for var in categorical:
     print(df[var].value_counts()/np.float(len(df)))

0    0.883475
1    0.116525
Name: Gender, dtype: float64
Night    0.688559
Day      0.311441
Name: Age, dtype: float64
Back        0.108051
Head        0.103814
Feet        0.103814
Legs        0.097458
Multiple    0.095339
Arms        0.093220
Trunk       0.084746
Eye         0.084746
Abdomen     0.082627
Hands       0.082627
Neck        0.063559
Name: Shift, dtype: float64
Burn              0.129237
Lifting           0.122881
Fall              0.120763
Slip/trip         0.120763
Cut               0.108051
Falling object    0.108051
Vehicle           0.101695
Equipment         0.099576
Crush & Pinch     0.088983
Name: Injury Location, dtype: float64

C:\Users\82108\anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  This is separate from the ipykernel package so we can avoid doing imports until

In [16]:
df[categorical].isnull().sum() # 각각 missing value가 어느정도인지 확인한다.

Gender             0
Age                0
Shift              0
Injury Location    0
dtype: int64

In [17]:
# check for cardinality in categorical variables
# more N of label, more cardinality
for var in categorical:
    print(var, ' contains ', len(df[var].unique()), ' labels')

Gender  contains  2  labels
Age  contains  2  labels
Shift  contains  11  labels
Injury Location  contains  9  labels

In [18]:
numerical = [var for var in df.columns if df[var].dtype !='O']
print('There are {} numerical variables\n'.format(len(numerical)))
print('The numerical variables are :\n\n', numerical)

There are 3 numerical variables

The numerical variables are :

 ['Incident Type', 'Days Lost', 'Incident Cost']

In [19]:
df[numerical].head()

   Incident Type  Days Lost  Incident Cost
0              3        0.0         1.0000
1              2        0.0         0.9988
2              4        1.0         0.9938
3              6        0.5         0.9894
4              3        0.6         0.9880

In [20]:
df[numerical].isnull().sum()

Incident Type    0
Days Lost        0
Incident Cost    0
dtype: int64

In [21]:
#Train, Test data set을 나눈다.

In [22]:
X = df.drop(['Incident Type'], axis=1)
y = df['Incident Type']

In [23]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 0)

In [24]:
# check the shape of X_train and X_test
X_train.shape, X_test.shape

((330, 6), (142, 6))

In [25]:
categorical = [col for col in X_train.columns if X_train[col].dtypes == 'O']
numerical = [col for col in X_train.columns if X_train[col].dtypes != 'O']

In [26]:
# print percentage of missing values in the categorical variables in training set
X_train[categorical].isnull().mean()

Gender             0.0
Age                0.0
Shift              0.0
Injury Location    0.0
dtype: float64

In [27]:
X_train.shape

(330, 6)

In [28]:
X_test.shape

(142, 6)

In [29]:
cols = X_train.columns

In [30]:
# import Random Forest classifier
from sklearn.ensemble import RandomForestClassifier
# instantiate the classifier 
rfc = RandomForestClassifier(random_state=0)
rfc.fit(X_train, y_train)
y_pred = rfc.predict(X_test)

ValueError: could not convert string to float: 'Night'

In [ ]:
from sklearn.metrics import accuracy_score
print('Model accuracy score with 10 decision-trees : {0:0.4f}'. format(accuracy_score(y_test, y_pred)))